<?php
/*Задача 8: Работа со session Сделайте счетчик обновления страницы пользователем. Данные храните в сессии. Скрипт должен выводить на экран количество обновлений. При первом заходе на страницу он должен вывести сообщение о том, что вы еще не обновляли страницу.*/

$counter = 1;
session_start();
if (isset($_SESSION['counter'])) {
    $counter = $_SESSION['counter'];
    var_dump("Обновлений происходило столько раз: $counter");
    $counter++;
} else {
    var_dump('Вы ещё не обновляли страницу');
}
$_SESSION['counter'] = $counter;