<?php
/*2. Дата и время последнего посещения Используя cookie реализовать вывод на страницу сообщения с датой и временем последнего визита.*/

$now = date("D M j G:i:s T Y");
setcookie('date', $now);
if (isset($_COOKIE['date'])) {
    $now = $_COOKIE['date'];
    echo "Точное время последнего прибытия на сайт $now";
} else {
    echo 'Вы не посещали ещё этот сайт';
}
